<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.17 at 02:00:01 AM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://shortestpath.com/routes">
    <schemaBindings map="false">
      <package name="com.shortestpath.routes"/>
    </schemaBindings>
    <bindings scd="tns:RouteRequest">
      <class ref="com.shortestpath.routes.RouteRequest"/>
    </bindings>
    <bindings scd="tns:RouteResponse">
      <class ref="com.shortestpath.routes.RouteResponse"/>
    </bindings>
  </bindings>
</bindings>

